<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="dist/output.css" rel="stylesheet" />
    <title>Alvin's login form</title>
</head>
<body class="bg-slate-100 font-serif" style="background-image: url(./public/assets/images/background.jpg); background-size: cover; background-repeat: no-repeat;">
    <div class="container w-full mx-auto">
        <div class="flex justify-center items-center h-screen">
            <div class="md:mx-5 md:px-5 w-10/12 sm:w-8/12 md:w-6/12 xl:w-4/12 lg:px-8 bg-white p-8 md:p-10" id="form-shadow">
                <div>
                    <h1 class=" text-3xl font-bold pb-2">Login</h1>
                    <h2 class="text-lg font-medium text-slate-700">Please fill the form to login.</h2>
                </div>
                <div class="">
                    <div class=" pt-8 pb-2 text-base leading-6 space-y-4 text-gray-700 sm:text-lg sm:leading-7">
                        <div class="relative">
                            <input autocomplete="off" id="email" name="email" type="text"
                                class="peer placeholder-transparent bg-transparent h-10 w-full border-b-2 border-gray-300 text-gray-900 focus:outline-none focus:borer-rose-600"
                                placeholder="Email address" />
                            <label for="email"
                                class="absolute left-0 -top-3.5 text-gray-600 text-sm peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-440 peer-placeholder-shown:top-2 transition-all peer-focus:-top-3.5 peer-focus:text-gray-600 peer-focus:text-sm">Email
                                Address</label>
                        </div>
                        <div class="relative">
                            <input autocomplete="off" id="password" name="password" type="password"
                                class="peer placeholder-transparent bg-transparent h-10 w-full border-b-2 border-gray-300 text-gray-900 focus:outline-none focus:border-rose-600"
                                placeholder="Password" />
                            <label for="password"
                                class="absolute left-0 -top-3.5 text-gray-600 text-sm peer-placeholder-shown:text-base peer-placeholder-shown:text-gray-440 peer-placeholder-shown:top-2 transition-all peer-focus:-top-3.5 peer-focus:text-gray-600 peer-focus:text-sm">Password</label>
                            <button id="togglePassword" type="button" class="absolute right-2 top-3.5 text-gray-600 text-sm focus:outline-none">
                                <i id="eye-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                        class="w-4 h-4">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M2.036 12.322a1.012 1.012 0 010-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178z" />
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                    </svg>
                                </i>
                                <i id="eye-slash-icon" style="display: none;">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                                        class="w-4 h-4">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M3.98 8.223A10.477 10.477 0 001.934 12C3.226 16.338 7.244 19.5 12 19.5c.993 0 1.953-.138 2.863-.395M6.228 6.228A10.45 10.45 0 0112 4.5c4.756 0 8.773 3.162 10.065 7.498a10.523 10.523 0 01-4.293 5.774M6.228 6.228L3 3m3.228 3.228l3.65 3.65m7.894 7.894L21 21m-3.228-3.228l-3.65-3.65m0 0a3 3 0 10-4.243-4.243m4.242 4.242L9.88 9.88" />
                                    </svg>

                                </i>
                            </button>
                        </div>
                        <small><a href="#" class="text-black hover:text-slate-500">Forget password?</a></small>
                        <div class="flex justify-center items-center pt-5">
                            <button class=" bg-slate-950 text-white w-full py-1 hover:bg-slate-700">login</button>
                        </div>
                        <div class="text-center">
                            <small>Don't have an account? <a href="#" class="font-bold hover:text-slate-500">Register</a></small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        #form-shadow{
            border: 1px solid;
            box-shadow: 5px 10px;
        }
    </style>
    <script>
        const passwordInput = document.getElementById("password");
        const togglePasswordButton = document.getElementById("togglePassword");
        const eyeIcon = document.getElementById("eye-icon");
        const eyeSlashIcon = document.getElementById("eye-slash-icon");

        togglePasswordButton.addEventListener("click", function () {
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                eyeIcon.style.display = "none";
                eyeSlashIcon.style.display = "block";
            } else {
                passwordInput.type = "password";
                eyeIcon.style.display = "block";
                eyeSlashIcon.style.display = "none";
            }
        });
    </script>

</body>
</html>